<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="icon" type="image/png" href="../img/favicon.ico">
        <link rel="stylesheet" href="../css/dashboard.css?v=1.0">
    </head>

    <body class="page page__dashboard">

        <nav class="navbar">
            <div class="navbar__container">
                <a href="dashboard.html" class="navbar__brand">
                    <img src="../img/logo.png" alt="Logo" class="navbar__logo">
                </a>
                <div class="navbar__menu">
                    <ul class="navbar__list">
                        <li class="navbar__item"><a href="dashboard.html"
                                class="navbar__link">Dashboard</a></li>
                        <li class="navbar__item"><a href="categories.html"
                                class="navbar__link">Categorías</a></li>
                        <li class="navbar__item">                            
                            <a class= "navbar__carrito--enlace" href="cart.html">                                
                                <button class="navbar__button--carrito">
                                    <div class="navbar__button--image-carrito">
                                        <img src="../img/carrito.png"
                                            alt="Carrito">
                                    </div>         
                                    <p id="cart__amount"> </p>                            
                                </button>  
                                                            
                            </a>
                        </li>
                        <li class="navbar__item">
                            <button class="navbar__button">
                                <div class="navbar__button--image">
                                    <img src="../img/salida2.png"
                                        alt="Cerrar Sesión">
                                </div>
                                Cerrar Sesión
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="imagen">
            <img src="../img/inicio.jpg" alt="Logo" class="imagen__logo">
        </div>

        <!-- Main Content -->
        <main class="main-content">

            <section class="categories">
                <ul class="categories__list" id="categorias-list">
                    <!-- Lista dinámica de categorías -->
                </ul>
            </section>

            <h1 class="main-content__title">Bienvenidos a LongWay</h1>
            <p class="main-content__description">
                Explora nuestra tienda online y encuentra lo mejor en moda.
                Conoce nuestras categorías y productos destacados.
            </p>

            <div class="featured-products">
                <h3 class="featured-products__title"><img class="imagen__flecha"
                        src="../img/flecha.png" alt="fecha"> TE PUEDE
                    INTERESAR</h3>
                <div id="featured-products-grid"
                    class="featured-products__grid">

                </div>
            </div>

        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer__container">
                <p class="footer__text">&copy; 2024 LongWay. Todos los derechos
                    reservados.
                </p>
                <div class="footer__links">
                    <a href="#" class="footer__link">Política de privacidad</a>
                    <span class="footer__separator">|</span>
                    <a href="#" class="footer__link">Términos y condiciones</a>
                </div>
            </div>
        </footer>

        <script src="../js/dashboard.js"></script>
    </body>

</html>