
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/png" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/login.css">
</head>

<body class="page page__login">
    <div class="login-container">        
        <div class="login-container__left">
            <h3 class="login__title">Sign in</h3>
            <div class="login__social">
                <button class="login__social-btn">f</button>
                <button class="login__social-btn">G+</button>
                <button class="login__social-btn">in</button>
            </div>
            <p class="login__subtitle">or use your account</p>
            <form class="login__form" onsubmit="login(event)" action="../php/procesar.php" method="post">
                <div class="login__field">
                    <input type="username" class="login__input" id="username" name="username" placeholder="Username" required>                    
                </div>
                <div class="login__field">
                    <input type="password" class="login__input" id="password" name="password" placeholder="Password" required>                    
                </div>
                <a href="#" class="login__forgot">Forgot your password?</a>
                <button type="submit" class="login__button">SIGN IN</button>                
            </form>
        </div>

        <!-- Sección derecha -->
        <div class="login-container__right">
            <h2 class="login-container__title">LongWay</h2>
            <p class="login-container__text">Enter your personal details and start the journey with us.</p>            
        </div>
    </div>
    <script src="../js/login.js"></script>
</body>

</html>
