/* General Reset */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}


/* Navbar */
.navbar {
    background-color: #fff;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar__logo{
    width: 70%;
    height: auto;
}

.navbar__container {
    display: flex;
    align-items: center; /* Alineación vertical consistente */
    justify-content: space-between; /* Espacio entre elementos */
}
.navbar__menu {
    display: flex;
    align-items: center; /* Alinea verticalmente los elementos */
    gap: 2rem; /* Espacio entre elementos */
}

.navbar__item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar__list {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center; /* Centrar elementos verticalmente */
    justify-content: start; /* Centrar elementos horizontalmente */
    margin: 0;
    padding: 0;
}

.navbar__link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}

.navbar__link:hover {
    cursor: pointer;
    color: #000;
}

.navbar__button {
    background-color: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid #000;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center; /* Centrar icono y texto del botón */
    justify-content: center;
    gap: 0.5rem; /* Espacio entre la imagen y el texto */
    transition: background-color 0.3s ease-in-out;
}

#cart__amount {
    position: relative; /* Para posicionarlo sobre el carrito */
    top: -17px; /* Ajusta la posición vertical encima del carrito */
    right: 2px; /* Ajusta la posición horizontal al lado del carrito */
    width: 20px; /* Ancho del círculo */
    height: 20px; /* Altura del círculo */
    background-color: rgb(156, 40, 40); /* Color de fondo del círculo */
    color: #fff; /* Color del texto */
    border-radius: 50%; /* Forma de círculo */
    display: flex; /* Centrar contenido */
    align-items: center; /* Centrar contenido verticalmente */
    justify-content: center; /* Centrar contenido horizontalmente */
    font-size: 0.8rem; /* Tamaño del texto */
    font-weight: bold; /* Negrita para destacar el número */
    border: 2px solid #fff; /* Borde blanco para resaltar */
    z-index: 10; /* Asegura que esté encima de otros elementos */
}

.navbar__button--carrito {
    width: fit-content;
    position: relative; /* Necesario para posicionar el cart__amount */
    display: flex;
    align-items: center;
    justify-content: center;    
    border:none;
    background: none;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
}

.navbar__carrito--enlace {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}

.navbar__button--image {
    width: 32px;
    height: 32px;
}

.navbar__button--image-carrito {
    width: 32px;
    height: 32px;
}


.navbar__button:hover {
    background-color: #ffffff;
    color: black;
    border: 1px solid #000;
}

.navbar__button--carrito:hover {
    background-color: #ffffff;
    color: black;
}

.navbar__button--image img {
    width: 32px;
    height: 32px;
    -webkit-user-drag: none; /* Para WebKit */    
    transition: transform 0.3s ease;
}

.navbar__button--image--carrito img {
    width: 32px;
    height: 32px;
    -webkit-user-drag: none; /* Para WebKit */    
    transition: transform 0.3s ease;
}

.navbar__button:hover .navbar__button--image img {
    -webkit-user-drag: none; /* Para WebKit */    
    content: url('../img/salida.png'); /* Cambiar imagen al hacer hover */    
}

/* Products Recently Viewed Section */
.page-content {
    width: 60vw;
    margin: 2rem auto; /* Centrado horizontal */
    display: flex;
    flex-direction: column;        
    background-color: #fff; /* Fondo para resaltar */
    border-radius: 12px; /* Borde redondeado */    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para realce */
    border: 1px solid #ddd; /* Borde alrededor */
}

.products__recently--viewed {
    width: 100%;
    background-color: #fff;        
}

.products__recently--viewed--header{
    background-color: #1f1c1c;    
    color: #fff;
    padding: 1rem;
    text-align: center;
    margin-bottom: 3%;
}

.products__recently--viewed--title {
    margin: 0;
    font-size: 1.5rem;
}

.products__recently--viewed--container{    
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2%;
}

.recent-product {
    display: inline-block;
    margin-left: 2%;
    width: calc(20% - 2rem);
    margin-right: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.recent-product img {
    width: 30%;
    height: auto;
    -webkit-user-drag: none; /* Para WebKit */  
}

.recent-product p {
    font-size: 0.9rem;
    color: #030303;
    margin-top: 0.5rem;
    text-decoration: none;
}

.recent-product button{
    background-color: #000000;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.8rem;
    gap: 0.5rem;
    transition: background-color 0.3s ease-in-out;
}


.recent-product:hover {
    cursor: pointer;
    transform: translateY(-5px);
}


/* Cart Container */

.cart {
    max-width: 60vw;
    margin: 2rem auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Header */

.cart__header {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.cart__title {
    margin: 0;
    font-size: 1.5rem;
}


/* Items Section */

.cart__items {
    padding: 1rem;
}

.cart__item {
    display: flex;
    align-items: center; /* Alinea la imagen y la información de forma horizontal */
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

.cart__item:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

.cart__item-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 1rem;
    -webkit-user-drag: none; /* Para WebKit */  
}

.cart__item-info {
    display: flex;
    flex-direction: row; /* Coloca el título y el precio en columna */
    justify-content: start; /* Centra verticalmente */
    flex: 1;
}

.cart__item-description {
    display: flex;
    flex-direction: column; /* Coloca el título y el precio en columna */
    justify-content: center; /* Centra verticalmente */
    flex: 1;
}


.cart__item-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}

.cart__item-price {
    font-size: 0.9rem;
    color: #777;
    margin: 0.5rem 0 0;
}



/* Controls for Quantity */

.cart__item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart__item-btn {
    width: 32px;
    height: 32px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease-in-out;
}

.cart__item-btn:hover {
    background-color: #333;
}

.cart__item-quantity {
    font-size: 1rem;
    font-weight: bold;
}


/* Footer */

.cart__footer {
    padding: 1rem;
    background-color: #f9f9f9;
    text-align: right;
}

.cart__summary {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.cart__total {
    font-size: 1.2rem;
    font-weight: bold;
}

.cart__checkout-btn {
    padding: 0.5rem 1rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.cart__checkout-btn:hover {
    background-color: #333;
}
