/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f7f7f7;
    line-height: 1.6;        
}

/* Animaciones */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); /* Mueve el elemento hacia abajo ligeramente */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Devuelve el elemento a su posición original */
    }
}


@keyframes appear {
    from {
        opacity: 0;
        transform: translateX(100px); /* Mueve el elemento hacia abajo ligeramente */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Devuelve el elemento a su posición original */
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.5);  /* Comienza pequeño (50% del tamaño original) */
        opacity: 0; /* Inicialmente invisible */
    }
    to {
        transform: scale(1);  /* Aumenta al tamaño original */
        opacity: 1;  /* Hace el elemento completamente visible */
    }
}


/* Navbar */
.navbar {
    background-color: #fff;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar__logo{
    width: 70%;
    height: auto;
}

.navbar__container {
    display: flex;
    align-items: center; /* Alineación vertical consistente */
    justify-content: space-between; /* Espacio entre elementos */
}
.navbar__menu {
    display: flex;
    align-items: center; /* Alinea verticalmente los elementos */
    gap: 2rem; /* Espacio entre elementos */
}

.navbar__item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar__list {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center; /* Centrar elementos verticalmente */
    justify-content: start; /* Centrar elementos horizontalmente */
    margin: 0;
    padding: 0;
}

.navbar__link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}

.navbar__link:hover {
    cursor: pointer;
    color: #000;
}

.navbar__button {
    background-color: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid #000;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center; /* Centrar icono y texto del botón */
    justify-content: center;
    gap: 0.5rem; /* Espacio entre la imagen y el texto */
    transition: background-color 0.3s ease-in-out;
}

#cart__amount {
    position: relative; /* Para posicionarlo sobre el carrito */
    top: -17px; /* Ajusta la posición vertical encima del carrito */
    right: 2px; /* Ajusta la posición horizontal al lado del carrito */
    width: 20px; /* Ancho del círculo */
    height: 20px; /* Altura del círculo */
    background-color: rgb(156, 40, 40); /* Color de fondo del círculo */
    color: #fff; /* Color del texto */
    border-radius: 50%; /* Forma de círculo */
    display: flex; /* Centrar contenido */
    align-items: center; /* Centrar contenido verticalmente */
    justify-content: center; /* Centrar contenido horizontalmente */
    font-size: 0.8rem; /* Tamaño del texto */
    font-weight: bold; /* Negrita para destacar el número */
    border: 2px solid #fff; /* Borde blanco para resaltar */
    z-index: 10; /* Asegura que esté encima de otros elementos */
}

.navbar__button--carrito {
    width: fit-content;
    position: relative; /* Necesario para posicionar el cart__amount */
    display: flex;
    align-items: center;
    justify-content: center;    
    border:none;
    background: none;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
}

.navbar__carrito--enlace {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}

.navbar__button--image {
    width: 32px;
    height: 32px;
}

.navbar__button--image-carrito {
    width: 32px;
    height: 32px;
}


.navbar__button:hover {
    background-color: #ffffff;
    color: black;
    border: 1px solid #000;
}

.navbar__button--carrito:hover {
    background-color: #ffffff;
    color: black;
}

.navbar__button--image img {
    width: 32px;
    height: 32px;
    -webkit-user-drag: none; /* Para WebKit */    
    transition: transform 0.3s ease;
}

.navbar__button--image--carrito img {
    width: 32px;
    height: 32px;
    -webkit-user-drag: none; /* Para WebKit */    
    transition: transform 0.3s ease;
}

.navbar__button:hover .navbar__button--image img {
    -webkit-user-drag: none; /* Para WebKit */    
    content: url('../img/salida.png'); /* Cambiar imagen al hacer hover */    
}


.imagen__logo {
    width:100%;
    height: auto;
    transition: opacity 0.5s ease;
    -webkit-user-drag: none; /* Para WebKit */    
}

.imagen__logo:hover {
    opacity: 0.8;
}




/* Main Content */

.main-content {    
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}

/* Aplica la animación al título */
.main-content__title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.2rem;
    opacity: 0; /* Inicialmente invisible */
    animation: fadeIn 1s ease-out forwards;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Aplica la animación a la descripción */
.main-content__description {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
    opacity: 0; /* Inicialmente invisible */
    animation: fadeIn 1s ease-out forwards;
    animation-delay: 0.5s; /* Retrasa la animación para que comience después del título */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: justify;
}

/* Categorías */
.categories__list {   
    text-align: center;
    justify-content: space-around; 
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se ajusten si no caben en una fila */
    gap: 1rem; /* Espaciado entre elementos */
    opacity: 0; /* Inicialmente invisible */
    animation: fadeIn 1s ease-out forwards; /* Efecto de aparición */
}

.categories__list li {
    margin-top: 2%;
    padding: 0.5rem 1rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    list-style: none;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    opacity: 0; 
    animation: fadeIn 0.5s ease-out forwards; 
}

.categories__list li:nth-child(1) {
    animation-delay: 0.2s;
}

.categories__list li:nth-child(2) {
    animation-delay: 0.4s;
}

.categories__list li:nth-child(3) {
    animation-delay: 0.6s;
}

.categories__list li:nth-child(4) {
    animation-delay: 0.8s;
}

.categories__list li:nth-child(5) {
    animation-delay: 1s;
}
.categories__list li:nth-child(6) {
    animation-delay: 1.2s;
}
.categories__list li:nth-child(7) {
    animation-delay: 1.4s;
}


/* Efecto hover */
.categories__list li:hover {
    background-color: #ffffff;
    color: #000;
}

/* Estilo de la cuadrícula de productos */
.featured-products__grid > .product_card {
    opacity: 0; /* Inicialmente invisible */
    animation: scaleIn 0.5s ease-out forwards;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation-delay: 0.2s; /* Retraso para la animación */
}

.featured-products__grid > .product_card:nth-child(1) {
    animation-delay: 0.2s;
}

.featured-products__grid > .product_card:nth-child(2) {
    animation-delay: 0.4s;
}

.featured-products__grid > .product_card:nth-child(3) {
    animation-delay: 0.6s;
}


/* Efecto hover: aumento y sombra */
.featured-products__grid > .product_card:hover {
    transform: translateY(-10px); /* Desplaza la tarjeta hacia arriba */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Aumenta la sombra para dar un efecto de elevación */
}

/* Estilos de la imagen del producto */
.featured-products__grid > .card img {
    width: 100%; /* Asegura que la imagen ocupe todo el espacio */
    height: auto;
    object-fit: cover; /* Mantiene la proporción y recorta la imagen si es necesario */
    -webkit-user-drag: none; /* Para WebKit */  
}

/* Estilos del contenido dentro de la tarjeta */
.featured-products__grid > .card .card-body {
    padding: 1rem; /* Añadir algo de espacio dentro de la tarjeta */
    text-align: center; /* Centra el texto */
}

/* Título del producto */
.featured-products__grid > .card .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

/* Descripción y precio del producto */
.featured-products__grid > .card .card-text {
    font-size: 1rem;
    color: #777;
    margin-bottom: 1rem;
}

/* Botón "Añadir al carrito" */
.featured-products__grid > .card .btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 0.8rem 1.2rem;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover del botón */
.featured-products__grid > .card .btn:hover {
    background-color: #444;
}

.featured-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
}

.featured-products__title {
    display: flex;
    align-items: center; /* Centrar icono y texto del botón */
    justify-content: start;
    font-size: 1.7rem;
    font-weight: bold;
    color: #000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.featured-products__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Efecto hover en la tarjeta */
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Estilos de la imagen del producto */
.product-card__image {
    width: 100%;
    height: auto;
    display: block;
    -webkit-user-drag: none; /* Para WebKit */  
}

/* Información del producto (título, precio, etc.) */
.product-card__info {
    padding: 1rem;
    text-align: center;
}

/* Título del producto */
.product-card__title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #000;
}

/* Precio del producto */
.product-card__price {
    font-size: 1rem;
    color: #272525;
    margin-bottom: 1rem;
}

/* Botón de añadir al carrito */
.product-card__button {
    padding: 0.5rem 1rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

/* Efecto hover en el botón */
.product-card__button:hover {
    background-color: #333;
}

/* Footer */
.footer {
    background-color: #000;
    color: #fff;
    padding: 2rem 1rem;
    margin-top: 2rem;
}

.footer__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.footer__text {
    font-size: 0.9rem;
}

.footer__links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 0.9rem;
}

.footer__link {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s ease-in-out;
}

.footer__link:hover {
    color: #fff;
}

.footer__separator {
    color: #666;
}



/* Diseño responsivo */
@media (max-width: 768px) {
    .product-card {
        width: calc(50% - 1.33rem); /* Dos productos por fila */
    }
}

@media (max-width: 480px) {
    .product-card {
        width: 100%; /* Un producto por fila */
    }
}

/* Responsiveness */
@media (max-width: 768px) {
    .categories__list,
    .featured-products__grid {
        flex-direction: column;
    }
}
