/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

/* Contenedor principal */
.login-container {
    display: flex;
    width: 800px;
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

/* Sección izquierda */
.login-container__left {
    width: 50%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.login__title {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 1rem;
}

.login__social {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.login__social-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: #f7f7f7;
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login__social-btn:hover {
    background-color: #ddd;
}

.login__subtitle {
    font-size: 1rem;
    color: #777;
    margin-bottom: 1.5rem;
}

.login__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 300px;
}

.login__input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #fafafa;
    transition: border-color 0.3s;
}

.login__input:focus {
    outline: none;
    border-color: #000;
    background-color: #fff;
}

.login__forgot {
    font-size: 0.9rem;
    color: #777;
    text-decoration: none;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
    transition: color 0.3s;
}

.login__forgot:hover {
    color: #333;
}

.login__button {
    width: 100%;
    padding: 0.8rem;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login__button:hover {
    background-color: #333;
}

/* Sección derecha */
.login-container__right {
    width: 50%;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.login-container__title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.login-container__text {
    font-size: 1rem;
    line-height: 1.5;
    max-width: 250px;
}

