body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fcfcfc;
    color: #333;
    display: flex;
    flex-direction: column; /* Flex layout para el body */
    min-height: 100vh; /* Altura mínima de la ventana */
}

/* Navbar */
.navbar {
    background-color: #fff;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar__logo{
    width: 70%;
    height: auto;
}

.navbar__container {
    display: flex;
    align-items: center; /* Alineación vertical consistente */
    justify-content: space-between; /* Espacio entre elementos */
}
.navbar__menu {
    display: flex;
    align-items: center; /* Alinea verticalmente los elementos */
    gap: 2rem; /* Espacio entre elementos */
}

.navbar__item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar__list {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center; /* Centrar elementos verticalmente */
    justify-content: start; /* Centrar elementos horizontalmente */
    margin: 0;
    padding: 0;
}

.navbar__link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}

.navbar__link:hover {
    cursor: pointer;
    color: #000;
}

.navbar__button {
    background-color: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid #000;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center; /* Centrar icono y texto del botón */
    justify-content: center;
    gap: 0.5rem; /* Espacio entre la imagen y el texto */
    transition: background-color 0.3s ease-in-out;
}

#cart__amount {
    position: relative; /* Para posicionarlo sobre el carrito */
    top: -17px; /* Ajusta la posición vertical encima del carrito */
    right: 2px; /* Ajusta la posición horizontal al lado del carrito */
    width: 20px; /* Ancho del círculo */
    height: 20px; /* Altura del círculo */
    background-color: rgb(156, 40, 40); /* Color de fondo del círculo */
    color: #fff; /* Color del texto */
    border-radius: 50%; /* Forma de círculo */
    display: flex; /* Centrar contenido */
    align-items: center; /* Centrar contenido verticalmente */
    justify-content: center; /* Centrar contenido horizontalmente */
    font-size: 0.8rem; /* Tamaño del texto */
    font-weight: bold; /* Negrita para destacar el número */
    border: 2px solid #fff; /* Borde blanco para resaltar */
    z-index: 10; /* Asegura que esté encima de otros elementos */
}

.navbar__button--carrito {
    width: fit-content;
    position: relative; /* Necesario para posicionar el cart__amount */
    display: flex;
    align-items: center;
    justify-content: center;    
    border:none;
    background: none;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
}

.navbar__carrito--enlace {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}

.navbar__button--image {
    width: 32px;
    height: 32px;
}

.navbar__button--image-carrito {
    width: 32px;
    height: 32px;
}


.navbar__button:hover {
    background-color: #ffffff;
    color: black;
    border: 1px solid #000;
}

.navbar__button--carrito:hover {
    background-color: #ffffff;
    color: black;
}

.navbar__button--image img {
    width: 32px;
    height: 32px;
    -webkit-user-drag: none; /* Para WebKit */    
    transition: transform 0.3s ease;
}

.navbar__button--image--carrito img {
    width: 32px;
    height: 32px;
    -webkit-user-drag: none; /* Para WebKit */    
    transition: transform 0.3s ease;
}

.navbar__button:hover .navbar__button--image img {
    -webkit-user-drag: none; /* Para WebKit */    
    content: url('../img/salida.png'); /* Cambiar imagen al hacer hover */    
}

.page-content {
    flex: 1; /* Permite que el contenido principal ocupe todo el espacio disponible */
}

/* Contenedor de notificaciones */
#notification-container {
    position: fixed;
    top: 50px; /* Espaciado desde la parte superior */
    left: 50%; /* Centrar horizontalmente */
    transform: translateX(-50%); /* Ajustar el centro horizontal */
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
    align-items: center; /* Alinear notificaciones en el centro */
}

/* Notificación */
.notification {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(-10px);
    animation: fadeInOut 3s forwards;
    text-align: center;
}

/* Animación de entrada/salida */
@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    10% {
        opacity: 1;
        transform: translateY(0);
    }
    90% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-10px);
    }
}


/*Titulo*/
.header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.header__title {
    font-size: 2rem;
}

/* Product Detail */

.product-detail__container {
    margin: 2rem auto;
    padding: 1rem;
    display: flex; /* Flexbox para alinear imagen e información */
    align-items: flex-start;    
}

.product-detail__card {
    margin-left: 10%;
    width:80%;
    display: flex;
    gap: 1rem;
}

.product-detail__image {
    width: 30%; /* Ocupa la mitad del contenedor */
    height: auto;
    border-radius: 8px;
    object-fit: cover; /* Asegura que la imagen mantenga proporciones */
    -webkit-user-drag: none; /* Para WebKit */
    margin-right: 5%;
}

.product-detail__info {
    width:40%;
    flex: 1; /* Toma el espacio restante del contenedor */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente el contenido */
}

.product-detail__title {
    font-size: 2rem;
    font-weight: bold;
}

.product-detail__price {
    font-size: 1.4rem;
    color: #353232;
}

.product-detail__description {
    font-size: 1rem;
    color: #3b3939;
    text-align: justify;
    line-height: 1.5; /* Mejora la legibilidad */
}

.product-add__cart {
    align-self: flex-start; /* Alinea el botón a la izquierda */
    background-color: #000;
    color: #fff;
    padding: 0.50rem 1.2rem;
    border-radius: 0.5rem;
    border-color: 1px solid #000;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
}

.product-add__cart:hover {
    background-color: #333;
}

/* Footer */
.footer {
    background-color: #000;
    color: #fff;
    padding: 2rem 1rem;
    margin-top: 2rem;
}

.footer__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.footer__text {
    font-size: 0.9rem;
}

.footer__links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 0.9rem;
}

.footer__link {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s ease-in-out;
}

.footer__link:hover {
    color: #fff;
}

.footer__separator {
    color: #666;
}

